# ─── Build Stage ───────────────────────────────────────────────
FROM oven/bun:1 AS builder
WORKDIR /app

COPY package.json bun.lock ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/db/package.json ./packages/db/
COPY packages/importer/package.json ./packages/importer/
COPY apps/workflows/package.json ./apps/workflows/
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/

RUN bun install --frozen-lockfile

COPY packages/shared ./packages/shared
COPY packages/db ./packages/db
COPY apps/workflows ./apps/workflows
COPY tsconfig.base.json ./

# ─── Production Stage ─────────────────────────────────────────
FROM oven/bun:1-slim AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 motia

COPY --from=builder --chown=motia:nodejs /app ./

USER motia

WORKDIR /app/apps/workflows

EXPOSE 3335

CMD ["bun", "run", "start"]
